<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>log in options</title>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
    }

    .background {
      width: 430px;
      height: 600px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .login {
      border: 1px solid black;
      text-decoration: none;
      border-radius: 2px;
      background-color: #6c55f9;
    }

    a {
      text-decoration: none;
    }

    .shape:first-child {
      background: linear-gradient(#6c55f9, hsl(248, 32%, 60%, 8%));
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right, white, white);
      right: -30px;
      bottom: -80px;
    }

    input.form-check-input {
      width: 15px;
      height: 15px;
    }

    form {
      height: 590px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid black;
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: "Poppins", sans-serif;
      color: black;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      /* background-color: rgba(255,255,255,0.07); */
      border-radius: 3px;
      padding: 0px 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      border: 1px solid black;
      font-weight: bold;
    }

    button {
      margin-top: 5px;
      width: 100%;
      background-color: #ffffff;
      color: black;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social div {
      background: white;
      width: 150px;
      border: 1px solid black;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;

      color: black;
      text-align: center;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div:hover {
      background-color: #6c55f9;
      cursor: pointer;
    }

    .social .gb {
      margin-left: 25px;
    }

    .orbar {
      display: flex;
    }

    .name {
      display: flex;
      padding: 5px 10px 10px 5px;
    }

    .login:hover {
      background-color: grey;
    }

    .signupoption:hover {
      text-decoration: underline;
    }

    .continue {
      border: 2px solid black;
      background-color: #6c55f9;
    }

    .continue:hover {
      background-color: grey;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    .tsc2 {
      display: flex;
      margin-top: 5px;
    }

    input.formcheckinput {
      height: 30px;
      width: 30px;
      margin-top: -7px;
    }

    .phonenumber {
      display: flex;
      margin-top: 20px;
    }

    .gender {
      display: flex;
      margin-top: 5px;
    }
    .gendericon{
      margin-top: 0px;
      margin-left: 8px;
    }
    input[type=radio]{
      border: 0px;
      width: 15px;
      height: 2em;
    }
    .city{
      display: flex;
      
    }
    .signupbutton{
      background-color: #6c55f9;
      font-size: 22px;  
    }
    .signupbutton:hover{
      background-color: grey;
      cursor: pointer;
    }
    .logo{
        display: flex;
        margin-top:30px;
        margin-left: 90px;
        font-family: sans-serif;
      }
      #logo1{
          color:black;
        }
      #logo2{
        color:#6c55f9;    
      }
      .lo{
        font-size:40px;
        font-weight: bolder;
      }
       a{
        text-decoration:none;
      }
      a:hover{
        text-decoration:none;
        cursor:pointer;
      }
    
    
  </style>


</head>
<a href="../html/index.html"> <div class="logo">
  <span class= "lo" id= "logo1">Pec</span><span class= "lo" id="logo2">Mate</span>
</div></a>
<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form>
    <h3 style="text-align: left">Register</h3>
    <h4>As Freelancer</h4>
    <div class="phonenumber">
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" style="width: 50px" />
      <input type="text" name="phone" placeholder="Phone No." size="10" required>
    </div>
    <input type="date" name="" id="">
    <p style="margin-top: 20px;">Gender:</p>
    <div class="gender">
         <input type="radio" class= "gendericon" id="Male" name="Gender" value="Male" />  
        <label for="male">Male</label>
          <input type="radio"class= "gendericon" id="Female" name="Gender" value="Female" />  
        <label for="Female">Female</label>
          <input type="radio"class= "gendericon" id="Transgender" name="Gender" value="Transgender" />
          <label for="Transgender">Other</label>
      </div>
      <input type="text" name="address" id="address" placeholder="address line 1">
      <div class="city"><input type="text" name="address" id="address" placeholder="City">
        <input type="text" name="address" id="address" placeholder="Pincode" style="margin-left: 20px;"></div>
        <div class="tsc2">
          <input type="checkbox" name="" class="formcheckinput">
          <label id="tsc1" style=" margin-left: 5px; font-size: 10px;" for="terms and conditions">By clicking Continue, you
            agree to our Terms,
            Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.
          </label>
        </div>
        <input type="button" onclick="location.href = '#'" value="Sign up" class="signupbutton">
  </form>
</body>

</html>