<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>log in options</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      
      a{
        text-decoration: none;
      }
      
      .shape:first-child {
        background: linear-gradient(#6c55f9, hsl(248, 32%, 60%, 8%));
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, white, white);
        right: -30px;
        bottom: -80px;
      }
      .loginlogo{
        text-align: left 
      }
      input.form-check-input {
        width: 15px;
        height: 15px;
      }
      form {
        height: 450px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid black;
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: black;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        /* background-color: rgba(255,255,255,0.07); */
        border-radius: 3px;
        padding: 0px 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        border: 1px solid black;
        font-weight: bold;
      }
      

      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: black;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
     
      .login{
        margin-top: 35px;
        border: 1px solid black;
        text-decoration: none;
        border-radius: 2px;
        background-color: #6c55f9;
        font-size: 18px;
        font-weight: bold;
      }
      .login:hover {
        background-color: grey;
        cursor: pointer;
      }
      .signupoption{
        font-size: 14px;
         margin: 26px;
         margin-top: 10px;
      }
      .signupoption:hover {
        text-decoration: underline;
        cursor: hover;
      }
      .logo{
        display: flex;
        margin-top:30px;
        margin-left: 90px;
        font-family: sans-serif;
      }
      #logo1{
          color:black;

        }
      #logo2{
        color:#6c55f9;
       
      }
      .lo{
        font-size:40px;
        font-weight: bolder;
    
      }
      a{
        text-decoration:none;
  
      }
      a:hover{
        text-decoration:none;
        cursor:pointer;
      }
 
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="../html/index.html"> <div class="logo">
        <span class= "lo" id= "logo1">Pec</span><span class= "lo" id="logo2">Mate</span>
      </div></a>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form>
      <h3 class="loginlogo">Login</h3>
      <input type="button" class="login" id="signin_student" onclick="location.href='signin_student.html'" value='Sign in as student'>
      <input type=button class="login" id="signin_freelancer" onclick="location.href='signin_freelancer.html'" value='Sign in as Freelancer'>
      <input type=button class="login" id="signin_vendor" onclick="location.href='signin_vendor.html'" value='Sign in as Vendor'>
      <div class="signupoption" >
        <a href="signup_main.html">Don't have an account?Sign up here</a>
      </div>
    </form>
  </body>
</html>
