<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Sign in as a freelancer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #6c55f9,
        hsl(248, 32%, 60%, 8%)


        
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        white,
        white
    );
    right: -30px;
    bottom: -80px;
}
input.form-check-input {
    width : 15px;
    height : 15px;
}
form{
    height: 585px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid black;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;

}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    /* background-color: rgba(255,255,255,0.07); */
    border-radius: 3px;
    padding: 0px 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid black;
    font-weight: bold;

}
::placeholder{
    color: grey;

}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.form-check{
  display: flex;
}


.social div{
  background: white;
  width: 150px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  
  color: black;
  text-align: center;
}

.social div:hover{
  background-color: #6c55f9;
  cursor: pointer;
}
.social .gb{
  margin-left: 25px;
}
#login {
    border: 1px solid black;
    border-radius: 1px;
    background-color: #6c55f9;
    font-size: 20px;
    font-weight: bold;
}
#login:hover{
    background-color: grey;
    cursor: pointer;
}
.social i{
  margin-right: 4px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.logo{
        display: flex;
        margin-top:30px;
        margin-left: 90px;
        font-family: sans-serif;
      }
      #logo1{
          color:black;

        }
      #logo2{
        color:#6c55f9;
       
      }
      .lo{
        font-size:40px;
        font-weight: bolder;
    
      }
        a{
        text-decoration:none;
  
      }
      a:hover{
        text-decoration:none;
        cursor:pointer;
      }


    </style>
</head>
<body>
    <a href="../html/index.html"> <div class="logo">
        <span class= "lo" id= "logo1">Pec</span><span class= "lo" id="logo2">Mate</span>
      </div></a>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3 style="text-align: left;">Login </h3>
        <h5>As Freelanceer</h5>

        <label for="username">Username</label>
        <input type="email" placeholder="Email or Phone" id="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <!-- <div class="form-check" >
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" style="font-size: 16px;" for="flexCheckDefault">Remember me</label><span style="font-size: 12px;" ><a href="#">Forgot password?</a></span>

        </div> -->
        <div class="form-check">
            <span><input type="checkbox" name="check" id="remember_me" class="form-check-input"></span><span style="margin:1px; font-size: 16px"> Remember me</span>
            <span style="float:right; font-size: 16px; margin-left: 30px;"> 
            <a href="">forgot password?</a>
        </span>
        </div>
     

        <input type="button" id ="login"  onclick="location.href = '#'" value="Log In">
        <div class="social">
          <div class="go"><i ></i>
            <span style="color: #4285f4 ;">G</span ><span style="color:#ea4335;">o</span ><span style="color: #fbbc05;">o</span><span style="color: #4285f4 ;">g</span><span style="color: #34a853;" >l</span><span style="color:#ea4335 ">e</span ></div>
            
          <div class="gb image"><i class="fab fa-github" > GitHub</i></div>
        </div>
        <div class="signupoption" style="font-size: 14px; margin: 26px; margin-top: 10px;"><a href="signup_freelancer1.html"
            >Don't have an account?Sign up here</a
          ></div>
    </form>
</body>
</html>
